# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-11-07 13:53
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0002_auto_20171107_1237'),
    ]

    operations = [
       
    ]
