# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-11-10 14:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0005_auto_20171109_1419'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactdetail',
            name='detailName',
            field=models.CharField(choices=[('Phone', 'Phone number')], max_length=40),
        ),
    ]
